# BtcExchanger

./: .env.example  .gitignore  BtcExchanger_backend.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  default.conf  docker-compose.yml  package-lock.json  package.json
BtcExchanger/: .dockerignore  BtcExchanger.csproj  Dockerfile  Program.cs  README.md  Startup.cs
BtcExchanger.Frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
BtcExchanger.Frontend.Tests/: Tests_Transaction.py  Tests_Verification.py
BtcExchanger.Frontend/src/: index.js
BtcExchanger.Tests/: BtcExchanger.Tests.csproj  BtcExchangerTest.cs  BtcVerificationTest.cs
BtcExchanger/Controllers/: ErrorHelper.cs  OrderController.cs  TransactionController.cs  VerificationController.cs  transactionController.cs  verificationController.cs
BtcExchanger/Models/: BTCContext.cs  OrderItem.cs  Transaction.cs  Verification.cs  VerificationItem.cs
BtcExchanger/Properties/: launchSettings.json
Controllers/: OrderController.cs  ValuesController.cs
E2E.Tests/: Tests.py
Models/: BTCContext.cs  OrderItem.cs
Properties/: launchSettings.json
src/: index.js
src/actions/: index.js  transaction.js
src/api/: order.js  transaction.js  verification.js
src/components/: AccountTextField.js  BTCTextField.js  EmailTextField.js  Exchanger.js  Summary.js
src/containers/: App.js  ExchangerContainer.js  LoaderContainer.js  SummaryContainer.js  VerificationContainer.js
src/reducers/: index.js  order.js  transaction.js  verification.js
src/style/: App.css
(+14 files in other folders)
